# server configuration
HOST=
PORT=
 
# node-postgres configuration
PGHOST=
PGUSER=
PGPASSWORD=
PGDATABASE=
PGPORT=

# JWT Token
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=

# RabbitMQ Server
RABBITMQ_SERVER=

# Redis Server
REDIS_SERVER=